<!--
Project Name: My Dream Vacation
Name: Om Patel
Date: 3/4/26
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Vacation</title>
    <link  href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>My Dream Vacation!</h1>
    <h2>France</h2>
    <p>My dream vacation spot is to visit France. It's been on my bucket list as a kid. Here, I am giving a guide on what I am going to do. I hope it changes your mind.</p>
    <img src="paris.jpeg" alt="paris" height="100" width="150">
    <p>My first destination is the Eiffel Tower. It is a nice view to see from the top.</p>
    <a href="https://www.toureiffel.paris/en" target="_blank">Eiffel Tower Website</a>
</body>
</html>